JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Microsoft JhengHei UI", 0, 16 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请登录"
				"font": new java.awt.Font( "华文中宋", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 234
				"width": 126
				"height": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 133
				"width": 229
				"height": 62
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 200
				"width": 229
				"height": 82
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameControl"
				"columns": 20
				"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 145
				"width": 200
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passControl"
				"columns": 20
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 220
				"width": 200
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginbutton"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 234
				"y": 287
				"width": 126
				"height": 122
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 200 )
			"size": new java.awt.Dimension( 525, 440 )
		} )
	}
}
