JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Microsoft JhengHei UI", 0, 16 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请登录"
				"font": new java.awt.Font( "华文中宋", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 283
				"y": 39
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 155
				"height": 35
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 260
				"height": 39
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameControl"
				"columns": 20
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 148
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passControl"
				"columns": 20
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginbutton"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 235 )
			"size": new java.awt.Dimension( 640, 470 )
		} )
	}
}
